apiVersion: v1
kind: Pod
metadata:
  name: divya-pod1
  labels:
    run: divya-pod1
spec:
  containers:
  - name: demo-container-divya-pod1
    image: dveerannagari/divsown-image:2.0.0
    command: ["printenv"]
    args: ["HOSTNAME", "KUBERNETES_PORT"]
  restartPolicy: OnFailure

