apiVersion: v1
kind: Pod
metadata:
  name: divya-pod2-yaml
  labels:
    run: divya-pod2-yaml
spec:
  containers:
  - name: demo-container-divs-pod2
    image: dveerannagari/divsown-image:2.0.0
    command: ["printenv"]
    args: ["HOSTNAME", "KUBERNETES_PORT"]
  restartPolicy: OnFailure

